<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character.cs">
    <Files>
      <File FileName="Assets/CharacterAnimator.cs" Line="17" Column="2" />
      <File FileName="Assets/AnimationCycle.cs" Line="21" Column="31" />
      <File FileName="Assets/Character.cs" Line="63" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>